# The application name which will be used in titles and e-mails.
APP_NAME=

# The public host URL of the application, e.g.: https://example.com.
HOST_URL=

# Used as the base secret in the application, including all MessageVerifiers
# in Rails, such as the one protecting cookies.
SECRET_KEY=

# Database URL (postgres://{user}:{password}@{hostname}:{port}/{database-name})
DATABASE_URL=

# The e-mail sender address which will be used for user authentication or
# profile related emails, such as Devise::Mailer.
USER_CENTER_MAILER_SENDER=
