# The public host URL of the application, e.g.: https://example.com.
HOST_URL=

# Used as the base secret in the application, including all MessageVerifiers
# in Rails, such as the one protecting cookies.
SECRET_KEY=

# Database URL (postgres://{user}:{password}@{hostname}:{port}/{database-name})
DATABASE_URL=
